* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: black;
  --second-bg-color: #15171c;
  --text-color: #fff;
  --main-color: #0068d1;
}

html {
  font-size: 62.5%;
  overflow-y: auto;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
#resume-button-1 {
  color: black;
  display: inline-block;
  text-align: center; /* Added */
  padding: 0.2rem 1.3rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  font-weight: 600;
  width: min-content;
  margin: 0 2rem;
  animation: flicker 1.5s infinite alternate;
  transition: 200ms ease-in-out;
}

#resume-button-1:hover {
  box-shadow: 0;
  animation: stopFlicker 0s forwards;
}

#resume-button-1 i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  font-size: 2rem;
  color: black;
  animation: shake 0.5s ease-in-out infinite;
  transition: 0.5s ease;
}
#resume-button-2 {
  animation: flicker 1.5s infinite alternate;
}

#resume-button-2:hover {
  animation: stopFlicker 0s forwards;
}

#resume-button-2 i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  color: black;
  transition: 0.5s ease;
  animation: shake 0.5s ease-in-out infinite;
}

@keyframes flicker {
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    box-shadow: 0 0 4rem var(--main-color);
  }
  20%,
  22%,
  24%,
  55% {
    box-shadow: none;
  }
}

@keyframes stopFlicker {
  0% {
    animation-play-state: running;
  }
  100% {
    animation-play-state: paused;
  }
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar > a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  transition: 0.5s ease;
  cursor: pointer;
}

#menu-icon:focus {
  transform: rotate(-90deg) translateY(0.8em);
}
#menu-icon:hover {
  border-radius: 1rem;
  padding: 0.1rem 1rem;
  background-color: var(--second-bg-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tilt-container {
  perspective: 1000px;
}

.tilt-container:hover .home-img {
  box-shadow: 1px -2px 3px 5px var(--main-color);
  transform: rotateX(-10deg) rotateY(-10deg);
}

.home-img {
  width: 20vw;
  border-radius: 30% 20% 30% 20%;
  box-shadow: 1px 2px 3px 5px var(--main-color);
  transition: transform 0.5s;
  transition: 0.5s ease-in-out;
}

@keyframes wobble {
  50% {
    border-radius: 750px 550px 350px 750px / 350px 750px 550px 450px;
  }
  100% {
    border-radius: 750px 250px 750px 250px / 250px 750px 250px 750px;
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-right: 2rem;
}

.home-content > a {
  color: black;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 40% 20% 40% 20%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  font-weight: 600;
  align-items: center;
  color: black;
  animation: shake 0.5s ease-in-out;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 25vw;
  border-radius: 20% 40% 20% 40%;
  transform: scale(0.9);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  text-align: center;
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.9rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  /* color:var(--main-color); */
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale((1.02));
}

#git-stats {
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  margin: 2rem 0rem 2rem 0rem;
  transition: 0.5s ease;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
}

#git-stats img {
  border: 0.2rem solid var(--second-bg-color);
  border-radius: 2rem;
  margin: 3rem;
  width: 100%;
}

#git-stats img:hover {
  transition: 0.5s ease;
  border-radius: 2rem;
  border: 0.2rem solid var(--main-color);
}

.projects {
  background: var(--second-bg-color);
}

.project-tech-stack i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border: 0.2rem solid white;
  border-radius: 50%;
  font-size: 4rem;
  color: white;
  margin: 1rem 1.5rem 1rem 1rem;
  transition: 0.5s ease;
}

.projects h2 {
  margin-bottom: 4rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-template-rows: minmax(500px, 600px);
  gap: 2.5rem;
}

.projects-container .project-box {
  position: relative;
  border-radius: 2rem 2rem 0rem 0rem;
  box-shadow: 0 0 1rem var(--);
  overflow: hidden;
  display: flex;
}

.project-box-outer {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
}

.project-box img {
  width: 100%;
  transition: 0.5s ease-in-out;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.663), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  border: 2px solid rgb(255, 255, 255);
  padding: 1rem 2rem;
}

.project-layer {
  padding: 1rem 2rem;
  text-align: center;
  text-shadow: 0px 1px 23px rgba(0, 0, 0, 0.79);
}

.project-layer h4 {
  font-size: 3rem;
}

.project-title {
  animation: shake 1s ease-in-out;
}

.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
  /* border-radius:20% 40% 20% 40% ; */
}

.project-layer a i {
  font-size: 3rem;
  color: var(--second-bg-color);
}

.conatct h2 {
  margin: bottom 3rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 2rem;
  gap: 2.5rem;
  align-items: center;
  margin-top: 4rem;
}

.contact-container div {
  background: var(--second-bg-color);
  border-radius: 2rem;
  padding: 2rem 2rem 2rem;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  cursor: pointer;
}

.contact-container div:hover {
  border-color: var(--main-color);
}

.contact-container a {
  color: var(--text-color);
}

.contact-container i {
  margin: 0 2rem 0;
  font-size: 3rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* responsiveness */

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 960px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  #git-stats {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 841px) {
  #menu-icon {
    display: block;
    transition: 0.5s ease;
  }

  .home-img {
    width: 30vw;
    margin-left: 15rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 0;
    padding: 0;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    text-align: center;
  }

  .navbar.active {
    height: 40vh;
  }

  .navbar a {
    transition: 0.5s ease;
    display: block;
    font-size: 2rem;
    margin: 1rem 0;
  }

  #resume-button-1 {
    margin-top: 2rem;
    width: 20%;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #git-stats {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
